# ParcelPriceOptimizer

./: ParcelPriceOptimizer.sln  README.md
ParcelPriceCalculator.Common/: EmailSender.cs  MailJetSettings.cs  StaticDetails.cs  StripeSettings.cs
ParcelPriceOptimizer/: ParcelPriceOptimizer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ParcelPriceOptimizer.BLL/: BLLStartup.cs  ParcelPriceOptimizer.BLL.csproj
ParcelPriceOptimizer.DAL/: ApplicationDbContext.cs  DALStartup.cs  ParcelPriceOptimizer.DAL.csproj
ParcelPriceOptimizer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ParcelPriceOptimizer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ParcelPriceOptimizer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ParcelPriceOptimizer/Controllers/: AuthController.cs  CourierValidationController.cs  CustomerInputController.cs  ParcelController.cs  PaymentController.cs  PricingController.cs  WeatherForecastController.cs
ParcelPriceOptimizer/Pages/: _ViewImports.cshtml
ParcelPriceOptimizer/Pages/Shared/: _Layout.cshtml
ParcelPriceOptimizer/Properties/: launchSettings.json
parcel-price-optimizer-frontend/: README.md  (+2 more)
(+92 files in other folders)
